# Shop

./: pom.xml
src/: doubts
src/main/java/: Cart.java  CartIdConstructor.java  Deliverer.java  Delivery.java  Log4JDefaultConfig.java  Main.java  Payment.java  Product.java  ProductIdConstructor.java  Promotion.java  Promotions.java  Transaction.java
src/main/java/carts/: Cart.java  CartIdConstructor.java  ItemCounter.java
src/main/java/delivery/: Deliverer.java  DeliverersList.java  Delivery.java  DeliveryAddressExeption.java  DeliveryChecker.java  DeliveryManager.java
src/main/java/jdbc/: test.java
src/main/java/payments/: MockPaymentProcess.java  Payment.java  PaymentIdConstructor.java  PaymentManager.java  PaymentProvider.java  PaymentProvidersList.java  PaymentStatus.java
src/main/java/payments/exceptions/: PaymentFailure.java
src/main/java/products/: Product.java  ProductIdConstructor.java  ProductList.java
src/main/java/promotions/: Promotion.java  PromotionChecker.java  PromotionGetter.java  PromotionManager.java  Promotions.java
src/main/java/transactions/: Transaction.java  TransactionIdConstructor.java  TransactionService.java  TransactionStatus.java
src/main/java/transactions/calculators/: CalculatorsManager.java  DiscountCalculator.java  ProductCounter.java  SumCalculator.java  WeightCalculator.java
src/main/java/transactions/exceptions/: TransactionInWrongState.java
src/main/java/users/: Address.java  User.java
src/main/resources/: log4j2.xml
src/test/java/delivery/: DeliverersListTest.java
src/test/java/payments/: PaymentManagerTest.java  PaymentTest.java
src/test/java/transaction/calculators/: PromotionCalculatorTest.java
src/test/java/transactions/: TransactionServiceTest.java
